<?php echo $this->Html->css('bootstrap.css');?>

<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<body>

	<header>
	</header>

	<div id= "conteudo" class="container">
		<div class= "separador">
		</div>

		
		<ol class="breadcrumb">
			<li> <?php echo $this->Html->link("Inicio",array('controller' => 'pages','action' => 'home')); ?></li>
			<li><?php  echo "Regulamento" ?></li>
		</ol>



		<div class="row">
			<div class="content">
				<div class ="post">
					<h1>Regulamentos</h1>

	<h4> Empréstimos</h4>

	<p> Professores: 7 livros por 14 dias

	<br>Alunos e funcionários: 5 livros por 7 dias

	<br>Livros de consulta interna: por no Maximo duas horas</br></p>

	<p>É proibido o empréstimo de obras na carteira de outro usuário. Conforme o art. 21.º, capítulo IV, do Regulamento do Serviço de Circulação do SISBIN/UFOP, os usuários deverão se comprometer a não emprestar sua carteira de usuário. <b>Cada usuário é responsável pela sua carteirinha (transações, multas).</b></p>

	<h4>Devoluções</h4>

	<p><b>No ato da devolução do livro, favor conferir a realização.</b> Se no momento da entrega não houver internet, favor conferir sua ficha no dia seguinte (na biblioteca ou pela internet) e verificar se a devolução foi realizada. É importante que guarde os comprovantes de devolução por no mínimo dois semestres.</p>

<p><b>Pois, não serão aceitas desculpas de nenhuma natureza, com intuito de cancelar o débito </b>se o livro for encontrado na estante/mesa em atraso. O usuário que o pegou por empréstimo arcará com a multa devida deste livro.</p>

<p>Os livros podem ser devolvidos em qualquer biblioteca da UFOP, sendo necessário acompanhar a devolução feita pelo funcionário.</p>

<p>O atraso na devolução dos livros implica na cobrança de multa, por dia, inclusive sábado, domingo e feriado. O valor é de R$2,00.</p>
								</div>
							</div>


						</div>
						<footer class = "footer">
							
						</footer>
					</div>






				</body>

			</htm>
