<?php echo $this->Html->css('bootstrap.css');?>

<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<header></header>
<body>

	
	<div id= "conteudo" class="container">
		<div class= "separador">
		</div>

		
		<ol class="breadcrumb">
			<li> <?php echo $this->Html->link("Inicio",array('controller' => 'pages','action' => 'home')); ?></li>
			<li><?php  echo "Renovação" ?></li>
		</ol>



		<div class="row">
			<div class="content">
				<div class ="post">
					<h1>Renovação</h1>

					<p>A renovação pode ser feita pessoalmente em qualquer biblioteca ou pela internet. Na biblioteca é necessário esta com o livro em mãos.

<p><b>Passo a passo:</b>

<p>	Site da UFOP > biblioteca > catalogo online > acesso do leitor > digite o ID (código de barras da carteirinha) e a senha (quatro letras e dois números) cadastrada na biblioteca > clique no Box em frente ao titulo do livro > clique em renovar.

<p>Não será possível fazer a renovação pela internet se:

<ul>

<li> o livro estiver solicitado (reservado) por outro usuário;

<li> o leitor estiver com multas em excesso (superior a R$ 10,00);

<li> o leitor estiver com livro com muitos dias de atrasos;

<li> o leitor estiver expirado o limite máximo de renovações pela internet (cinco renovações consecutivas). Neste caso, deve-se fazer a devolução do livro e realizar o empréstimo novamente.
</ul>
<p>Após realizar a renovação dos itens emprestados, favor voltar ao acesso do leitor - atividade e confirmar a nova data de devolução. Principalmente, se for renovar mais de um livro. Pois, o sistema pode renovar um livro e o outro não. 

								</div>
							</div>


						</div>
						<footer class = "footer">
							
						</footer>
					</div>






				</body>

			</htm>
