<?php echo $this->Html->css('bootstrap.css');?>

<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<header></header>
<body>

	<div id= "conteudo" class="container">
		<div class= "separador">
		</div>

		
		<ol class="breadcrumb">
			<li> <?php echo $this->Html->link("Inicio",array('controller' => 'pages','action' => 'home')); ?></li>
			<li><?php  echo "Saiba como Pesquisar" ?></li>
		</ol>



		<div class="row">
			<div class="content">
				<div class ="post">
					<h1>Saiba como pesquisar</h1>


	<p> A pesquisa pode ser efetuada por autor, título, assunto etc.

	<br>Busca por autor: Sobrenome, prenome. Ex.: Assis, Machado

<br>Busca por titulo: quando o titulo iniciar com artigo, não o coloque.

<p>e desejar consultar apenas o acervo desta biblioteca, utilize o filtro, marcando apenas biblioteca JMV. Pois, do contrário, a pesquisa trará o acervo de todas as bibliotecas do sistema.

 

<p>Para consultar seu CADASTRO, vá a Acesso do leitor. Para logar no sistema -Digite o seu Id (n. do código de barras da carteira) e a senha (Quatro letras e dois números) cadastrada na biblioteca.
								</div>
							</div>


						</div>
						<footer class = "footer">
						
						</footer>
					</div>






				</body>

			</htm>
