<?php echo $this->Html->css('bootstrap.css');?>

<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<header></header>
<body>

	<div id= "conteudo" class="container">
		<div class= "separador">
		</div>

		
		<ol class="breadcrumb">
			<li> <?php echo $this->Html->link("Inicio",array('controller' => 'pages','action' => 'home')); ?></li>
			<li><?php  echo "Serviços" ?></li>
		</ol>



		<div class="row">
			<div class="content">
				<div class ="post">
					<h1>Serviços</h1>

					<ul>

<li>Acesso ao Portal de Periódicos da CAPES</li>
<li>Comutação bibliográfica</li>
<li>Consulta e empréstimo local</li>
<li>Empréstimo domiciliar</li>
<li>Empréstimo entre bibliotecas</li>
<li>Orientação de normalização de trabalhos </li>
<li>Publicações técnico-científicas</li>

					</ul>
								</div>
							</div>


						</div>
						<footer class = "footer">
							
						</footer>
					</div>






				</body>

			</htm>
