<?php echo $this->Html->css('bootstrap.css');?>

<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<header></header>
<body>

	
	<div id= "conteudo" class="container">
		<div class= "separador">
		</div>

		
		<ol class="breadcrumb">
			<li> <?php echo $this->Html->link("Inicio",array('controller' => 'pages','action' => 'home')); ?></li>
			<li><?php  echo "Sobre a Biblioteca" ?></li>
		</ol>



		<div class="row">
			<div class="content">
				<div class ="post">
					<h1>Sobre a Biblioteca</h1>

					<p>A Biblioteca do Instituto de Ciências Exatas e Aplicadas - ICEA surgiu junto com a criação do Campus de João Monlevade, em setembro de 2002. A biblioteca recebeu o nome de José Francisco Ferreira Nunes, homenageando um Professor da cidade de João Monlevade.

						<p>Atualmente, a biblioteca atende quatro cursos, são eles: Engenharia de Produção, Sistemas de Informação, Engenharia Elétrica e Engenharia da Computação. A biblioteca possui um acervo rico e atualizado, direcionado aos cursos. Concentrado na área de ciências exatas (física, matemática, cálculo, estatística) e aplicadas (administração, economia, informática) e também ciências sociais. 
							<p>O acervo está devidamente catalogado e classificado, de acordo com as normas do AACR2 - Anglo-Amercian Cataloguin Rules 2 ou Código de Catalogação Anglo-Americano 2 e da CDU – Catalogação Decimal Universal. E automatizado através do Sistema VIRTUA. 

							</div>
						</div>


					</div>
					<footer class = "footer">
						
					</footer>
				</div>






			</body>

		</htm>
