<?php echo $this->Html->css('bootstrap.css');?>

<html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<header></header>
<body>

	
	<div id= "conteudo" class="container">
		<div class= "separador">
		</div>

		
		<ol class="breadcrumb">
			<li> <?php echo $this->Html->link("Inicio",array('controller' => 'pages','action' => 'home')); ?></li>
			<li><?php  echo "Sugestão de Aquisição" ?></li>
		</ol>



		<div class="row">
			<div class="content">
				<div class ="post">
					<h1>Sugestão de Aquisição</h1>

					<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSda9EJGNmLF8f7uWYY2FOt89d97TALmDaQorD9sdU_ljpps5g/viewform?embedded=true" width="1100" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
							</div>
						</div>


					</div>
					<footer class = "footer">
						
					</footer>
				</div>






			</body>

		</htm>
